spring.datasource.url=jdbc:postgresql://localhost:5432/tabobat
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


